# TOFF

./: .gitignore  Program.cs  README.md  TOFF.sln  qb.py
.github/workflows/: release.yml
App/: App.cs  Program.cs  TOFF.csproj  TOFF.sln
App/.tui/: config.json
App/Models/: AppPreferences.cs  ConfigItemValue.cs  DataSourceTreeNode.cs  FileInformation.cs  KeyValueListItem.cs  OptionsMenuItem.cs  SourceGenerationContext.cs
App/Properties/: launchSettings.json
App/Services/: AppStateService.cs  FileInfoService.cs  NavigationService.cs  TorrentClientService.cs
App/Services/FileInfoHandlers/: FileInfoUnix.cs  FileInfoWindows.cs  IFileInfoHandler.cs
App/UI/: IPage.cs  IPopup.cs
App/UI/Pages/: DeletionPage.cs  OptionsPage.cs  ResultsTablePage.cs  SearchPage.cs
App/UI/Pages/Options/: ClientConfiguration.cs  ClientSelection.cs  IgnoreDirectorySelection.cs  PathTranslationConfiguration.cs  TorrentDirectorySelection.cs
App/UI/Views/: QrCode.cs
TorrentClient/: ITorrentClient.cs  TorrentClient.csproj  TorrentClientBase.cs
TorrentClient/Attributes/: ClientNameAttribute.cs
TorrentClient/Clients/Deluge/: DelugeClient.cs
TorrentClient/Clients/Deluge/Models/: RequestBase.cs  RequestBaseContext.cs  ResponseBase.cs  ResponseBaseContext.cs  ResponseError.cs  TorrentFileDetails.cs  TorrentInfo.cs
TorrentClient/Clients/Transmission/: TransmissionClient.cs
TorrentClient/Clients/qBittorrent/: qBittorrentClient.cs
TorrentClient/Clients/qBittorrent/Models/: TorrentFileDetails.cs  TorrentFileDetailsContext.cs  TorrentInfo.cs  TorrentInfoContext.cs  TorrentStates.cs
TorrentClient/Models/: FileDetails.cs  TorrentClientConfig.cs  TorrentDetails.cs
