<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4827" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentClient\TorrentClient.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <EmbeddedResource Include=".tui\config.json" />
    </ItemGroup>

	<ItemGroup>
    <TrimmerRootAssembly Include="TorrentClient" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".tui\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".tui\config.json" />
  </ItemGroup>

</Project>
