<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5259" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentClient\TorrentClient.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <EmbeddedResource Include=".tui\config.json" />
    </ItemGroup>

	<ItemGroup>
    <TrimmerRootAssembly Include="TorrentClient" />
    <TrimmerRootAssembly Include="Terminal.Gui" />
    <TrimmerRootAssembly Include="TOFF" />
  </ItemGroup>
</Project>
